<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./JS/main.js">
  <title>DS SPORTS</title>
</head>
<body>
  
  <!-- HEADER -->
  <header>
    <div class="inner">

    <a href="./main.html" class="logo"><img src="./resources/images/DsSports.png" alt="DS SPORTS"></a>
    </div>

    <!-- top navi -->
    <div class="top-navi">
      <ul class="navi">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <!-- input -->
    <div class="search">
      <input type="text" placeholder="검색" style="font-size: 20px;">
      <div class="material-icons">search</div>
    </div>
    <!-- order -->
    <div class="order">
      <div id="order">
        <a href="#">
          <div class="material-symbols-outlined">
          shopping_cart
          </div>
        </a>
      </div>
    <div id="favor">
      <a href="#">
        <div  class="material-symbols-outlined">
          favorite
        </div>
      </a>
    </div>
  </div>
      </header>
      <!-- navigator -->
      <div class="navigator">
        <ul id="navi">
          <li><a href="./categoryPage.html">축구</a>
            <ul>
                <li><a href="./categoryPage.html">축구공</a></li>
                <li><a href="./categoryPage.html">축구화</a></li>
                <li><a href="./categoryPage.html">보호장비</a></li>
            </ul>
          </li>
          <li><a href="./categoryPage.html">볼링</a>
            <ul>
                <li><a href="./categoryPage.html">볼링공</a></li>
                <li><a href="./categoryPage.html">볼링화</a></li>
                <li><a href="./categoryPage.html">보호장비</a></li>
            </ul>
          </li>
          <li><a href="./categoryPage.html">헬스</a>
            <ul>
                <li><a href="./categoryPage.html">스트랩</a></li>
                <li><a href="./categoryPage.html">리프팅벨트</a></li>
                <li><a href="./categoryPage.html">보호대</a></li>
            </ul>
          </li>
          <li><a href="./categoryPage.html">자전거</a>
            <ul>
                <li><a href="./categoryPage.html">자전거</a></li>
                <li><a href="./categoryPage.html">LED전등</a></li>
                <li><a href="./categoryPage.html">보호장비</a></li>
            </ul>
          </li>
          <li><a href="#">할인판매</a>
          </li>
          <li><a href="#">동네헬스장공유</a>
          </li>
          
        </ul>
      </div>

      <!-- 인기상품 + 공지 영역-->
      <div class="middle">
        <!-- 인기상품 -->
        <div id="pop-pr">
        <img src="https://i.ytimg.com/vi/lY3__IHES6A/maxresdefault.jpg" alt="pop-pr">
        </div>
        <!-- 공지사항 -->
        <div id="notice">공지사항
            <div id="content">
              <li><a href="./notice.html">공지제목1</a></li>
              <li><a href="./notice.html">공지제목2</a></li>
              <li><a href="./notice.html">공지제목3</a></li>
            </div>
        </div>
      </div>
      <!-- 인기상품 + 공지 영역 여기까지-->
      <!-- 인기 헬스장-->
      <div class="pop-gym">
        <div id="gym1">
          <img src="https://www.hsuco.or.kr/sports/File/Download/79b8474ed11e47c9c7bc3b6b3e7af76d" alt="gym1">
          <textarea name="gym1-text" id="gym1-text" cols="30" rows="10"></textarea>
        </div>
        <div id="gym2">
          <img src="https://www.ddc.go.kr/site/ddc/images/contents/cnt_1833_img02.jpg" alt="gym2">
          <textarea name="gym1-text" id="gym1-text" cols="30" rows="10"></textarea>
        </div>
        <div id="gym3">
          <img src="https://www.yong-san.or.kr/sc/upload/photo/f98e7cb4d5d66ead5eba02fd5abe28d8.jpg" alt="gym3">
          <textarea name="gym1-text" id="gym1-text" cols="30" rows="10"></textarea>
        </div>
      </div>
      <!-- 인기 헬스장 여기까지-->
      <div id="footer">
        <div id="footer_1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a>
        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F <br>
            </p>
            <p id="p2">Copyright © 1998-2022 KH Information Educational Institute All Right Reserved</p>
        </div>
    </div>
</body>
</html>
