/* common */

body{
  color: #333;
  font-size: 16px;
  line-height: 1.4;
  font-family: sans-serif;
  position: relative;
  left: 34px;
}
img {
 display: block;
}

/* header */
header{
  width: 100%;
  height: 200px;
}
header .inner{
  position: relative;
  width: 1100px;
  height: 120px;
}
header .inner .logo{
  height: 90px;
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 60px;
}
header .top-navi{
 
  right: 170px;
  top: 10px;
  position: absolute;
  
}
header .top-navi ul.navi {
  display: flex;
 
  
}
header .top-navi ul.navi li{
  position: relative;
  list-style: none;

}
header .top-navi ul.navi li::before{
  content: "";
  width: 1px;
  height: 12px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
header .top-navi ul.navi li a{
  font-size: 18px;
  padding: 10px 15px;
  display: block;
  color: black;
  text-decoration-line: none;
}
header .top-navi ul.navi li a:hover{
  
  color: antiquewhite;
}
header .search{
  position: absolute;
  padding: 30px;
  height: 50px;
  width: 900px;
  left: 570px;
  top: 75px;
  
}
header .search .material-icons{
  font-size: 44px;
  position: absolute;
  right: 120px;
  top: 35px;


}
header .search>input{
  height: inherit;
  width: 800px;
  left: inherit;
  
}
header .order{
  height: 100px;
  width: 200px;
  position: absolute;
  right: 200px;
  top: 110px;
}
header .order #order a .material-symbols-outlined{
  font-size: 44px;
  position: absolute;
  right: 100px;
  color: #333;


}
header .order #favor a .material-symbols-outlined{
  font-size: 44px;
  position: absolute;
  color: #333;
}
/* 네비게이터 시작 */
.navigator{
  margin: 40px 0;
}
#navi{
  list-style-type: none;
            height: 100%;
}
#navi>li{

  /*방법 1 + #navi a{ transform : scale(1); 추가하기}*/
  /* float: left; */
  /* height: 100%;
  width: 20%;
  text-align: center; */

  /*방법 2*/
  display: inline-block;
  width: 15%;
  height: 42px;
  text-align: center;

  vertical-align: middle;/*inline요소들의 수직정렬 기준*/
  background-color: lightskyblue;
  border: 1px solid;
  
}
#navi a{
  /* border: 1px solid red; */
  color: #333;
  text-decoration: none;
  font-size: 23px;
  font-weight: bold;
  display: block;
  width: 100%;
  line-height: 41px;

  /* transform: scale(1); */
}
#navi a:hover{
  font-size: 30px;
  color: brown;
}
#navi>li>ul{
  position: relative;
  margin: auto;
  list-style-type: none;
  padding: 0px;
  font-size: 43px;
  text-align: center;
  display: none;
}
.navigator #navi1-1{
  display: block;
}
#navi>li:hover+ul{
  display: block;
}
#navi>li>ul a{
  
  font-size: 23px;
  margin: 30px 0;
  text-align: center;
  display : block;
}


#navi>li>a:hover+#navi2-1 {
  /* 평소에는 안보여지다가 마우스가 올라가는 순간 펼쳐지는 효과 부여 2단계 */
  display : block;
 /* 메인메뉴에만 마우스가 올라갈 때 유지가 되므로 */
background-color: lightslategray;

border: 1px solid black;

}


/* 첫번째 카테고리 나열 */
.category{
  
  position: absolute;
  width: 1400px;
  height: 400px;
  margin: 50px 0;
  
  margin: 40px;
  right: 120px;
}
.category ul{
  
  height: 50%;
}
.category li{
  display: inline-block;
  
  height: 100%;
  width: 18%;
  border: 1px solid black;
}
.category li>img{
  height: inherit;
}
/* 두번째 카테고리 나열 */
.category2{
  
  position: absolute;
  width: 1400px;
  height: 400px;
  margin: 50px 0;
  
  margin: 40px;
  right: 120px;
}
.category ul{
  
  height: 50%;
}
.category li{
  display: inline-block;
  
  height: 100%;
  width: 18%;
  border: 1px solid black;
}
.category li>img{
  height: inherit;
}
/* 세번째 카테고리 나열 */
.category3{
  
  position: absolute;
  width: 1400px;
  height: 400px;
  margin: 50px 0;
  
  margin: 40px;
  right: 120px;
}
.category ul{
  
  height: 50%;
}
.category li{
  display: inline-block;
  
  height: 100%;
  width: 18%;
  border: 1px solid black;
}
.category li>img{
  height: inherit;
}