<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  ntent="width=device-width, initial-scale=1.0">
  <title>기타 선택자들</title>

  <style>
    /*해당 속성을 보유했는지*/
    span[name]{/*span에 name속성을 가지고 있는 요소를 선택*/
      font-weight: bold;
    }
    /*특정 속성의 값이 지정한 값으로 시작하는 태그*/
    span[name=Alice]{
      color: aquamarine;
    }
    /*특정 속성의 값이 지정한 값으로 시작하는 태그*/
    span[name^=B]{
      color: brown;
    }
    span[name$=e]{
      color: burlywood;
    }
    span[name*=o]{
      color: yellow;
    }
    /*시작 단어 유무*/
    span[name|=Brouny]{
      color: coral;
    }
    /*자손 선택자*/
    #test1>h4{
      background-color: aqua;
    }
    #test1>ul>li>h4{
      background-color: cadetblue;
    }
    #test1 h4{
      background-color: coral;
    }
    #firstPos{
      background-color: aquamarine;
      color: brown;
    }
    #firstPos+span{/**/
      background-color: skyblue;
      color: chartreuse;
    }
    #firstPos~span{/*밑에 있는 모든 span을 찾겠다*/
      background-color: crimson;
      color: white;
    }

    /*상태 선택자*/

    #mouse-test1,#mouse-test2{
      width: 70px;
      height: 70px;
      background-color: aquamarine;
      margin: 10px;
      text-align: center;

    }

    #mouse-test1:active{
      background-color: darkblue;
      color: white;
      cursor: pointer;
    }

    #mouse-test2:hover{
      background-color: coral;
      color: pink;
      cursor: wait;
    }
/*입력 양식 선택자*/

input[name*=fru]:checked{
  width: 20px;
  height: 20px;
}
  #test-border:focus{
    border:5px solid hotpink;
  }
  #div~p{
    color: red;
  }


  </style>
</head>
<body>
  <h2>1.속성 선택자</h2>

  <p>
    스타일을 부여하고자 하는 요소 내에 작성되어 있는 속성을 이용해서 선택하는 선택자 뒤에 []를 이용해서 속성과 속성값을 제시해서 선택하는 방법. <br>

  </p>

  <pre>
    선택자(속성=속성값){...}
    = : 해당 속성값을 가질때
    ~= : 특정 단어를 속성값으로 가질 때(띄어쓰기 기준)
    |= :특정 단어를 속성값으로 가질 때(시작단어 유무)
    ^= 속성값이 특정 단어로 시작 할 때
    $= : 속성값이 특정 단어로 끝날 때
    *= : 속성값이 특정 단어를 포함할 때
  </pre>
  <!-- (span{test$}+br)*5 -->
  <span name="Alice">test1:Alice</span><br>
  <span name="Bob Banana Back">test2:Bob</span><br>
  <span name="Brouny-Bob-BonBon">test3:Brouny</span><br>
  <span class="tony" name="Tom">test4:Tom</span><br>
  <span class="tony" name="Jane">test5:Jane</span><br>

  <p>
    자손 선택자 : 현재 선택자 바로 하위에 있는 요소 <br>
    후손 선택자 : 현재 선택한 요소 하위의 모든 요소
  </p>

  <pre>
    자손 : 선택자 > 자손선택자(...)
    ex) ul>li{color:red}
    후손 : 선택자 후손선택자(...)
    ex) html div{background:blue;}
  </pre>

  <div id="test1">
    <h4>나는 자손입니다.</h4>
    <h4>나도 자손입니다.</h4>

    <ul id="testul">나는 자손 리스트입니다.
      <li>나는ul의 자손이자 div의 후손입니다.
      <h4>나는 ul의 후손입니다.</h4>

      </li>
      <li>나는 ul의 자손이자 div의 후손입니다.</li>
      <li>나는 ul의 자손이자 div의 후손입니다.</li>
    </ul>
  </div>

  <h1>동위 선택자</h1>
  <div>
    <p> 이 p태그는 div태그의 자손입니다.</p>
  <div>
    <p>이 태그는 div태그의 후손입니다</p>
    </div>
    <p> p태그는 div태그 바로 뒤에 나오는 자손입니다.</p>
    <p>이 p태그는 div태그의 자손입니다.</p>
    </div>
      <p>이 태그는 div태그의 자손입니다.</p>
      <p> p태그는 div태그의 자손입니다.</p>
    
      <!--
        (span.pos($번째)+br)*5
      -->
      <span class="pos" id="firstPos">1번째포스</span><br>
      <span class="pos">2번째</span><br>
      <span class="pos" id="thirdPos">3번째</span><br>
      <span class="pos">4번째</span><br>
      <span class="pos">5번째</span><br>

      <h1>상태 선택자</h1>

      <h4>마우스 상태 선택자</h4>

      <!--div#mouse-test$(테스트$)*2-->
      <div id="mouse-test1">테스트1</div>
      <div id="mouse-test2">테스트2</div>

      <h4>입력 양식 선택자</h4>

      <!--(input:checkbox[name=fruits]+br)*2-->
      <input type="checkbox" name="fruits" id="">수박<br>
      <input type="checkbox" name="fruits" id="">메론<br>
      <input type="checkbox" name="fruits" id="">참외<br>
      
      <input type="text" id="text border">
  
  <br><br><br><br><br><br><br><br>
</body>
</html>