<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <style>
.size-test{
  border: 10px solid tomato;
  
}
  #test1{
    width: 400px;
    height: 200px;
  }
  #test2{
    width: 50%;
    height: 200px;
  }
  .display-test{
    border: 1px solid black;
    width: 150px;
    height: 150px;

  }
  .red{
    background-color: red;
  }
  .orange{
    background-color: orange;
  }
  .yellow{
    background-color: yellow;
  }
  .green{
    background-color: green;
  }
  .blue{
    background-color: blue;
  }
  .inline{
    display: inline; /*width 와 height 적용되지 않음*/
  }
  .inline-block{
    display: inline-block;
  }
  .block{
    display: block;
  }

  </style>

  <title>레이아웃 관련 스타일</title>
</head>
<body>
  <h1>레이아웃 관련 스타일</h1>
  <!--
블럭요소 : 한줄 단위로 영역이 잡힘/줄바꿈 발생(div,p,pre,h)
인라인요소 : content 부분만 영역이 잡힘/옆으로 배치된다(span,label,input,img,글자관련태그들)

  -->
  <h3>width/height</h3>
  <p>content영역의 크기를 조절하는 속성</p>
  <!-- div#test$.size-test*2-->
  <h4>고정크기 px</h4>
  <div id="test1" class="size-test"></div>

  <h4>가변크기 %</h4>
  <div id="test2" class="size-test"></div>

  <h3>diplay : 화면 배치 방법 변경</h3>
  <p>
    블럭요소와 인라인 요소의 속성을 변경해서 배치 방식을 변경한다.
  </p>

  <pre>
    선택자{
      display:inline/inline-block/block;

    }
  </pre>

  <!--
    기존의 블럭요소인 div를 인라인 요소로 바꿔보기
  -->
  <h4>display:inline</h4>

  <div class="diplay-test red">첫번째 영역</div>
  <div class="diplay-test orange">두번째 영역</div>
  <div class="diplay-test yellow">세번째 영역</div>
  <div class="diplay-test green">네번째 영역</div>
  <div class="diplay-test blue">다섯번째 영역</div>
  <br>

  <div class="display-test inline red">첫번째 영역</div>
  <div class="display-test inline orange">두번째 영역</div>
  <div class="display-test inline yellow">세번째 영역</div>
  <div class="display-test inline green">네번째 영역</div>
  <div class="display-test inline blue">다섯번째 영역</div>

  <h4>inline으로 배치하고 싶으나 width와 height를 유지하게 하는 속성 : inline-block</h4>
  <div class="display-test inline-block red">첫번째 영역</div>
  <div class="display-test inline-block orange">두번째 영역</div>
  <div class="display-test inline-block yellow">세번째 영역</div>
  <div class="display-test inline-block green">네번째 영역</div>
  <div class="display-test inline-block blue">다섯번째 영역</div>

  <h4>기존 span</h4>
  <span class="display-test">첫번째</span>
  <span class="display-test">두번째</span>
  <span class="display-test">세번째</span>
  <span class="display-test">네번째</span>
  <span class="display-test">다섯번째</span>

  <h4>display : block</h4>
  <span class="display-test block">첫번째</span>
  <span class="display-test block">두번째</span>
  <span class="display-test block">세번째</span>
  <span class="display-test block">네번째</span>
  <span class="display-test block">다섯번째</span>

  <br><br><br><br><br><br>
</body>
</html>