<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>애니메이션 관련 스타일</title>

  <style>
    .anitest1:hover{
      width: 200px;
      animation-name: ani1;
      animation-duration: 4s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
  }
  .anitest2:hover{
      animation: ani2 5s infinite alternate;
  }

  @keyframes ani1{
      from{
          background-color: green;
          border:1px solid black;
      }
      to{
          background-color: yellow;
          border-radius: 50%;
          transform: rotate(720deg);
          border: 3px solid red;
      }
  }

  @keyframes ani2{
      0%{
          background-color: green;
          border:3px solid black;
      }
      30%{
          transform:translate(100px,100px)
      }
      50%{
          background-color: hotpink;
          transform: scale(1.2);
          border : 3px solid yellow;
      }
      100%{
          background-color: blue;
          transform: rotate(45deg);
          border : 3px solid red
      }
  }
  </style>
  
</head>
<body>
  <h1>애니메이션 관련 스타일</h1>
  <h2>애니메이션</h2>

  <p>
    속성을 점차적으로 변화시켜 움직이는 효과를 내는기법<br>
    트랜지션과 비교했을때 시작 스타일과 끝 스타일을 부드럽게 이어주는 기능을 하는것은<br>
    같지만 애니메이션은 중간에 원하는 위치에서 @keyframe을 이용하여 스타일 지정가능<br>

  </p>

  <br><br>

  <p>
    애니메이션 시작지점과 끝지점의 스타일을 정하고 keyframe의 이름을 지정가능시작 지점과 끝지점 두개만 설정할 경우 from to로 설정된중간에 작업이 있으면 %로 구분하여 설정
  </p>

  <pre>
    @keyframe 키프레임명{
      선택자{스타일;}
    }

  </pre>

  <div class="anitest1">기본 적용</div>
  <div class="anitest2">애니 적용</div>
</body>
</html>