<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>화면구조잡기</title>

  <style>
    div{
      box-sizing: border-box;
      border: 1px solid black;
    }
    .wrap{
      width: 1000px;
      height: 800px;
      margin: auto;/*좌우로 자동 정렬*/
    }
    /*크게 세가지 영역으로 나눈다*/
    /*header / content /footer */

    .wrap>div{ /*wrap 자식 div요소 선택*/
      width: 100%;
    }
    #header{
      height: 20%;
    }
    #header>div{
      float: left;
      height: 100%;

    }
    #header1{
      width: 40%;
    }
    #header2{
      width: 60%;
    }
    #footer{
      height: 20%;
    }
    #content{
      height: 60%;
    }
    #content_1{
      width: 20%;
    }
    #content_2{
      width: 40%;
    }
    #content_3{
      width: 20%;
    }
    #content>div{
      float: left;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div id="header">
      <div id="header1"></div>
      <div id="header2"></div>
    </div>
    <div id="content">
      <div id="content_1"></div>
      <div id="content_2"></div>
      <div id="content_3"></div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>