<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세부 틀 잡기</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid black;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{
            width: 100%;
        }
        #header,#footer{
            height: 20%;
        }
        #navigator{
            height: 5%;
        }
        #content{
            height: 55%;
        }
        #header>div,#content>div{
            float: left;
            height: 100%;
        }
        #header_1{
            width: 20%;
        }
        #header_2{
            width: 65%;
        }
        #header_3{
            width: 15%;
        }
        #content_1{
            width: 15%;
        }
        #content_2{
            width: 60%;
        }
        #cotent_3{
            width: 25%;
        }
        div,form{
            border: 1px solid black;
            box-sizing: border-box;
        }
        #login_form{
            width: 300px;
            height: 150px;
        }
        #login_form>*{
            width: 100%;
        }
        #login_form_input{
            height: 80%;
        }
        #login_a{
            height: 20%;
            text-align: center;
        }
        #login_a>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
        }
        #login_form_input>*{
            height: 100%;
            float: left;
        }
        #input_id_input_pw{
            width: 70%;
        }
        #input_id_input_pw>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #login_btn{
            width: 30%;
        }
        #login_btn>input{
            width: 100%;
            height: 100%;
        }
        #footer{
            width: 1000px;
            height: 200px;
        }
        #footer>div{
            width: 100%;
        }
        #footer_1{
            height: 20%;
            padding-top: 10px;
        }
        #footer_2{
            height: 80%;
        }
        #footer_2>p{
            width: 100%;
            /* border: 1px solid red; */
            margin: 0;
            font-size: 12px;
            box-sizing: border-box;
        }
        #p1{
            height: 80%;
            padding-left: 10px;
            padding-top: 15px;
            padding: 15px;
            padding: 5px 15px;/*상하/좌우*/
        }
        #p2{
            height: 20%;
            text-align: center;
        }
        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 15px;
        }



    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div id="navigator"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                <div id="login_form">
                    <form action="test.do" id="login_form_input">
                    <div id="input_id_input_pw">
                        <input type="text" name="userId" placeholder="아이디 입력" required>
                        <input type="password" name="userPw" placeholder="비밀번호 입력" required>
                    </div>
                    <div id="login_btn">
                        <input type="submit" value="로그인">
                    </div>
                    </form>
                    <div id="login_a">
                    <a href="#">회원가입</a>
                    <a href="#">ID / PWD 찾기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F <br>
                </p>
                <p id="p2">Copyright © 1998-2022 KH Information Educational Institute All Right Reserved</p>
            </div>
        </div>
    </div>

    
</body>
</html>