<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>footer bar</title>
    <style>
        div{
            box-sizing: border-box;
            /* border: 1px solid black; */
        }

        #footer{
            width: 1000px;
            height: 200px;
        }
        #footer>div{
            width: 100%;
        }
        #footer_1{
            height: 20%;
            padding-top: 10px;
        }
        #footer_2{
            height: 80%;
        }
        #footer_2>p{
            width: 100%;
            /* border: 1px solid red; */
            margin: 0;
            font-size: 12px;
            box-sizing: border-box;
        }
        #p1{
            height: 80%;
            padding-left: 10px;
            padding-top: 15px;
            padding: 15px;
            padding: 5px 15px;/*상하/좌우*/
        }
        #p2{
            height: 20%;
            text-align: center;
        }
        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 15px;
        }


    </style>
</head>
<body>
    <!-- div#footer>div#footer_$*2 -->
    <div id="footer">
        <div id="footer_1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a>
        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F <br>
            </p>
            <p id="p2">Copyright © 1998-2022 KH Information Educational Institute All Right Reserved</p>
        </div>
    </div>
</body>
</html>