<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>실습 문제1</title>

  <style>
    #search{
      background-color: pink;
    }
    #search:hover{
      color: hotpink;
      cursor: wait;
    }
    button{
      background-color: pink;
      font-weight: bold;
      border: lightcoral;
        }
      button:hover{
        background-color: aquamarine;
        cursor: wait;
      }
      table{
        border: lightgray;
        width: 150px;
        text-align: center;
      }
      thead{
        background-color: lightblue;
      }
      tbody{
        background-color: yellow;
      }
      .plus{
        color: red;
      }
      .minus{
        color: blue;
      }
  </style>
  
</head>
<body>
  <h2>실습 문제 1</h2>
  <b>나의 용돈 기입장 :</b>
  <span id="search"><b>조회하기</b></span>
  <br><br>

  <table border="1">
    <thead>
    <tr>
      <th>월</th>
      <th>저금 목록</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1월</td>
      <td class="plus">+1000원</td>
    </tr>
    <tr>
      <td>2월</td>
      <td class="minus">-30,000원</td>
    </tr>
    <tr>
      <td>3월</td>
      <td class="plus">+7000원</td>
    </tr>
  </tbody>
  </table>
  
</body>
</html>