<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 폼</title>
  <style>
    div,form{
      border: 1px solid black;
      box-sizing: border-box;
    }
    #login_form{
      width: 300px;
      height: 150px;
    }
    #login_form>*{
      width: 100%;
  }
  #login_form_input{
      height: 80%;
  }
  #login_a{
      height: 20%;
      text-align: center;
  }
  #login_a>a{
      text-decoration: none;
      color: black;
      font-size: 12px;
      margin: 10px;
  }
    #login_form_input>*{
      height: 100%;
      float: left;
  }
  #input_id_input_pw{
      width: 70%;
  }
  #input_id_input_pw>input{
      width: 100%;
      height: 50%;
      box-sizing: border-box;
  }
  #login_btn{
      width: 30%;
  }
  #login_btn>input{
      width: 100%;
      height: 100%;
  }

  </style>
</head>
<body>
  <div id="login_form">
    <form action="test.do" id="login_form_input">
      <div id="input_id_input_pw">
        <input type="text" name="userId" placeholder="아이디 입력" required>
        <input type="password" name="userPw" placeholder="비밀번호 입력" required>
      </div>
      <div id="login_btn">
        <input type="submit" value="로그인">
      </div>
    </form>
    <div id="login_a">
      <a href="#">회원가입</a>
      <a href="#">ID / PWD 찾기</a>
    </div>
  </div>
</body>
</html>