<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세부 틀 잡기</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid rgba(207, 204, 204, 0.995);
        }
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{
            width: 100%;
        }
        #header,#footer{
            height: 20%;
        }
        #navigator{
            height: 5%;
        }
        #content{
            height: 55%;
        }
        #header>div,#content>div{
            float: left;
            height: 100%;
            
        }
        #header_1{
            width: 15%;
        }
        #header_2{
            width: 65%;
        }
        #header_3{
            width: 20%;
        }
        #content_1{
            width: 15%;
        }
        #content_2{
            width: 60%;
        }
        #content_3{
            width: 25%;
        }


        /*footer 시작*/
        #footer>div{
            width: 100%;
        }
        #footer_1{
            height: 20%;
            padding-top: 5px;
        }
        #footer_2{
            height: 80%;
        }
        #footer_2>p{
            width: 100%;
            /* border: 1px solid red; */
            margin: 0;
            font-size: 12px;
            box-sizing: border-box;
        }
        #p1{
            height: 80%;
            padding-left: 10px;
            padding-top: 15px;
            padding: 15px;
            padding: 5px 15px;/*상하/좌우*/
        }
        #p2{
            height: 20%;
            text-align: center;
        }
        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 15px;
        }
        /*footer 끝 */

        /*login form 시작*/
       
        #login_form{
            width: 100%;
            height: 30%;
        }
        #login_form>*{
            width: 100%;
        }
        #login_form_input{
            height: 80%;
        }
        #login_a{
            height: 20%;
            text-align: center;
        }
        #login_a>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
        }
        #login_form_input>*{
            height: 100%;
            float: left;
        }
        #input_id_input_pw{
            width: 70%;
        }
        #input_id_input_pw>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #login_btn{
            width:30%;
        }
        #login_btn>input{
            width: 100%;
            height: 100%;
        }
        /*login form 끝*/

        /*검색창 시작*/
        #header_2{
            position: relative; /*검색창을 가운데 정렬하기위한 기준점 설정*/
        }

        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            right: 0px;
            left: 0px;
            top: 0px;
            bottom:0px;
        }
        #search_form>div{
            height: 100%;
            float: left;
        }

        #search_text{
            width: 80%;
        }
        #search_btn{
            width: 20%;
        }
        #search_form input{
            width: 100%;
            height: 100%;
        }
        /*검색창 끝*/

        /*메뉴바 시작*/
        #navi{
            list-style-type: none;
            margin: auto;
            padding: 0px;
            height: 100%;
        }
        #navi>li{

            /*방법 1 + #navi a{ transform : scale(1); 추가하기}*/
            /* float: left; */
            /* height: 100%;
            width: 20%;
            text-align: center; */

            /*방법 2*/
            display: inline-block;
            width: 15%;
            height: 100%;
            text-align: center;
            vertical-align: top;/*inline요소들의 수직정렬 기준*/

        }
        #navi a{
            /* border: 1px solid red; */
            color: darksalmon;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 35px;

            /* transform: scale(1); */
        }
        #navi a:hover{
            font-size: 18px;
            color: rgb(255, 136, 136);
        }
        #navi>li>ul{
            display: none;
            list-style-type: none;
            padding: 0px;
        }
        #navi>li>ul a{
            font-size: 12px;
        }
        #navi>li>ul a:hover{
            font-size: 20px;
        }
        
         #navi>li>a:hover+ul {
            /* 평소에는 안보여지다가 마우스가 올라가는 순간 펼쳐지는 효과 부여 2단계 */
            display : block; /* 메인메뉴에만 마우스가 올라갈 때 유지가 되므로 */
        }
        #navi>li>ul:hover{
            display: block;
        }
        /*메뉴바 끝*/

        #header_1{
            position: relative;
        }
        /*로고 시작*/
        #logo{
            width: 80%;
            margin: auto;            
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        /*로고 끝*/
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <a href="https://iei.or.kr/"><img src="/resources/images/kh_logo.jpg" alt="" id="logo"></a>
            </div>
            <div id="header_2">
                    <form action="test.do" id="search_form">
                        <div id="search_text">
                            <input type="search" name="keyword" id="ts">
                        </div>
                        <div id="search_btn">
                            <input type="submit" value="검색">
                        </div>
                    </form>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="#">Java</a></li>
                <li><a href="#">Oracle</a></li>
                <li>
                    <a href="#">Front-End</a>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">jQuery</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Server</a>
                    <ul>
                        <li><a href="#">JDBC</a></li>
                        <li><a href="#">Servlet</a></li>
                        <li><a href="#">JSP</a></li>
                        <li><a href="#">AJAX</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Framework</a>
                    <ul>
                        <li><a href="#">Mybatis</a></li>
                        <li><a href="#">Spring</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                <div id="login_form">
                    <form action="test.do" id="login_form_input">
                        <!-- div#input_id_input_pw>input*2 -->
                        <div id="input_id_input_pw">
                            <input type="text" name="userId" placeholder="아이디 입력" required>
                            <input type="password" name="userPw" placeholder="비밀번호 입력" required>
                        </div>
                        <div id="login_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <div id="login_a">
                        <a href="#">회원가입</a>
                        <a href="#">ID / PWD 찾기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F <br>
                </p>
                <p id="p2">Copyright © 1998-2022 KH Information Educational Institute All Right Reserved</p>
            </div>
        </div>
    </div>

    
</body>
</html>